VITE_SUPABASE_PROJECT_ID="cedbdaiazqypbqqhnedo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZGJkYWlhenF5cGJxcWhuZWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjQwNDAsImV4cCI6MjA4NzIwMDA0MH0.dVEM5GVeeOaw_wAc3jWgHFQgZh5rRtBkRimt2P5kymM"
VITE_SUPABASE_URL="https://cedbdaiazqypbqqhnedo.supabase.co"
